# KioskAppGUI2

./: kioskappgui.properties  kioskappgui.xml  module_kioskappgui.xml  nb-configuration.xml  pom.xml
src/main/java/com/tdt/kioskapp/: Application.java
src/main/java/com/tdt/kioskapp/config/: AppConfig.java
src/main/java/com/tdt/kioskapp/dto/: AccessTokenDTO.java  FirebaseTokenDTO.java  KeyDTO.java  RequestPackageDTO.java  SlideDTO.java
src/main/java/com/tdt/kioskapp/model/: Key.java  Request.java
src/main/java/com/tdt/kioskapp/repository/: KeyRepository.java  RequestRepository.java  SQLiteDialect.java
src/main/java/com/tdt/kioskapp/service/: AbstractService.java  BaseService.java  VLCService.java
src/main/java/com/tdt/kioskapp/ui/: KioskUI.java
src/main/resources/: app_config.properties  application.properties
